VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66bf660c0002e9f8fc99"
VITE_APPWRITE_DATABASE_ID="66bf8e24001120e69483"
VITE_APPWRITE_COLLECTION_ID="66bf8e8d0033f478574c"
VITE_APPWRITE_BUCKET_ID="66bf93c600387c367ef5"